{
  "name": "typey-type-cli",
  "version": "0.0.0",
  "description": "Typey Type CLI: generates steno word lists, dictionaries, and lessons",
  "main": "build/index.js",
  "scripts": {
    "build": "pnpm run clean && pnpm run compile && pnpm run chmod",
    "clean": "sh -c 'if [ -e build ] ; then rm -r ./build; fi;'",
    "chmod": "sh -c 'chmod u+x ./build/index.js'",
    "compile": "tsc --project tsconfig.build.json",
    "dev": "ts-node src/index.ts",
    "lint:check": "eslint 'src/**/*.{js,ts}'",
    "lint:fix": "pnpm run lint:check --fix && pnpm run prettier",
    "prettier": "prettier --write 'faux-typey-type-data/lesson-source-data/**/meta.json' 'src/**/*.{js,ts}' --log-level 'warn'",
    "test": "pnpm run build && vitest run --coverage",
    "test:only": "vitest run",
    "test:silent": "vitest run --silent 'passed-only'",
    "test:watch": "pnpm run build && vitest watch"
  },
  "bin": {
    "typey-type": "./bin/run"
  },
  "author": "Di <didoesdigital+git@gmail.com>",
  "homepage": "https://github.com/didoesdigital/typey-type-cli",
  "license": "MIT",
  "repository": "didoesdigital/typey-type-cli",
  "private": true,
  "files": [
    "/bin",
    "/build"
  ],
  "engines": {
    "node": ">=24.14.1"
  },
  "resolutions": {
    "tar@^6.1.2": ">=7.5.11",
    "tar@^6.1.11": ">=7.5.11",
    "tar@^6.2.1": ">=7.5.11"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "^24.1.0",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitest/coverage-v8": "4.1.4",
    "commander": "^8.3.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.4",
    "globals": "^17.3.0",
    "prettier": "3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.58.1",
    "vitest": "4.1.4"
  },
  "bugs": "https://github.com/didoesdigital/typey-type-cli/issues",
  "keywords": [
    "steno",
    "stenography"
  ],
  "types": "build/index.d.ts",
  "packageManager": "pnpm@10.33.0"
}
